# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-25 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('mobileNo', models.BigIntegerField(null=True)),
                ('department', models.TextField(max_length=255, null=True)),
            ],
        ),
    ]
